<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.76);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav >:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(177, 177, 177);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
   </header>
   <main>
<section id="assuntos">
<p>Esportes, Politica, Technologia</p>
</section>
<section id="noticias">
<article>
    <h2>Noticias do Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima numquam mollitia labore nam a officiis voluptates porro consequuntur, minus dolores dolorum, suscipit, eligendi illum quia dicta nisi aliquid ipsam nostrum.</p>
<aside>
    <p>Artigo escrito pelo Goolgle Translate</p>
</aside>
</article>
<article>

</article>
</section>
   </main>
   <footer>
<p>Desenvolvido pelo Petrus</p>
   </footer>
</body>
</html>