<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: rgb(199, 73, 73);
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: rgb(255, 255, 255);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagen de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tempora iure facilis, sit officia officiis expedita unde eius! Ex dolor dolores commodi distinctio illo magni dolorum labore perferendis! Cumque, saepe.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae aut quo, omnis fuga quasi repellat voluptatibus amet accusamus expedita modi corporis sit. Ab libero maxime ullam et laboriosam debitis Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore perspiciatis earum ut quod eius architecto velit, repellendus numquam pariatur fuga omnis quis totam adipisci iusto corporis, vel similique placeat necessitatibus?
        </p>
    </main>
</body>
</html>